version: '3'
  services:
    #Name the service as you deem right or dbt-bq-dtc
    dbt-bq-dtc: 
      build:
        #Use the Dockerfile in the current directory to build the image by passing . in the context.
        context: .
        #target specifies that we want to install the dbt-bigquery plugin in addition to dbt-core
        target: dbt-bigquery
      image: dbt/bigquery
      #Mount 3 volumes -
      volumes:
        - .:/usr/app
        - ~/.dbt/:/root/.dbt/
        - ~/.google/credentials/google_credentials.json:/.google/credentials/google_credentials.json
      network_mode: host